\begin{theindex}

  \item {$\sim$\+Grid}
    \subitem {Grid}, \hyperpage{9}

  \indexspace

  \item {Cell}, \hyperpage{3}
    \subitem {Cell}, \hyperpage{4}
    \subitem {get\+Pred\+Density}, \hyperpage{4}
    \subitem {get\+Prey\+Density}, \hyperpage{4}
    \subitem {get\+State}, \hyperpage{5}
    \subitem {set\+Pred\+Density}, \hyperpage{5}
    \subitem {set\+Prey\+Density}, \hyperpage{5}
    \subitem {set\+State}, \hyperpage{6}

  \indexspace

  \item {dry\+Neighbours}
    \subitem {Grid}, \hyperpage{9}

  \indexspace

  \item {get\+Columns}
    \subitem {Grid}, \hyperpage{9}
  \item {get\+Pred\+Density}
    \subitem {Cell}, \hyperpage{4}
  \item {get\+Prey\+Density}
    \subitem {Cell}, \hyperpage{4}
  \item {get\+Rows}
    \subitem {Grid}, \hyperpage{9}
  \item {get\+State}
    \subitem {Cell}, \hyperpage{5}
  \item {Grid}, \hyperpage{6}
    \subitem {$\sim$\+Grid}, \hyperpage{9}
    \subitem {dry\+Neighbours}, \hyperpage{9}
    \subitem {get\+Columns}, \hyperpage{9}
    \subitem {get\+Rows}, \hyperpage{9}
    \subitem {Grid}, \hyperpage{7, 8}
    \subitem {operator$<$$<$}, \hyperpage{14}
    \subitem {operator()}, \hyperpage{10}
    \subitem {operator=}, \hyperpage{11}
    \subitem {pred\+Density}, \hyperpage{12}
    \subitem {prey\+Density}, \hyperpage{12}
    \subitem {print\+Densities}, \hyperpage{13}
    \subitem {set\+Uniform\+Distribution}, \hyperpage{13}
    \subitem {set\+Uniform\+Pred\+Distribution}, \hyperpage{13}
    \subitem {set\+Uniform\+Prey\+Distribution}, \hyperpage{14}

  \indexspace

  \item {operator$<$$<$}
    \subitem {Grid}, \hyperpage{14}
  \item {operator()}
    \subitem {Grid}, \hyperpage{10}
  \item {operator=}
    \subitem {Grid}, \hyperpage{11}

  \indexspace

  \item {pred\+Density}
    \subitem {Grid}, \hyperpage{12}
  \item {prey\+Density}
    \subitem {Grid}, \hyperpage{12}
  \item {print\+Densities}
    \subitem {Grid}, \hyperpage{13}

  \indexspace

  \item {set\+Pred\+Density}
    \subitem {Cell}, \hyperpage{5}
  \item {set\+Prey\+Density}
    \subitem {Cell}, \hyperpage{5}
  \item {set\+State}
    \subitem {Cell}, \hyperpage{6}
  \item {set\+Uniform\+Distribution}
    \subitem {Grid}, \hyperpage{13}
  \item {set\+Uniform\+Pred\+Distribution}
    \subitem {Grid}, \hyperpage{13}
  \item {set\+Uniform\+Prey\+Distribution}
    \subitem {Grid}, \hyperpage{14}

\end{theindex}
